/* 
Dark colors to light colors.
#20283d - black - color1
#426e5d - green - color2
#e5b083 - orange -  color3
#fbf7f3 - white - color4
*/
:root {
    --color1: #20283d;
    --color2: #426e5d;
    --color3: #e5b083;
    --color4: #fbf7f3;
}

body{
    min-width: 430px;
 }


nav {
    border: 2px solid var(--color1);
    padding: 10px;
    height: 60px;
    background-color: var(--color1);
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    grid-area: nav
}

ul.nav_bar_main {
    list-style-type: none;
    align-items: baseline;
    padding: 0px;
    margin: 0;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

#logo {
    margin-right: auto;
    color: var(--color1);
    font-weight: bold;
}

#logo_container {
    background-color: var(--color3);
    padding: 8px;
    border-radius: 30px;
}

button {
    transition-duration: 0.4s;
    color: var(--color4);
    border-radius: 3px;
    height: 40px;
    width: 70px;
    min-width: 0;
}

button:hover {
    background-color: var(--color4);
    color: var(--color1);
    width: 90px;
}

button:active {
    transition-duration: 0.05s;
    color: var(--color4);
    border-color: var(--color4);
}

.header_button {

    background-color: var(--color2);
    border: 2px solid var(--color2);
}

.about-text {
    text-align: center;
    border-style: solid;
    border-radius: 10px;
}

.about-header {
    text-align: center;
}


.grid-container-page-layout {
    display: grid;
    height: 100vh;
    /* width: 100vh; */
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 50px, auto;
    grid-template-areas: 
    "nav nav nav"
    "whitespace-left main whitespace-right";
}

main {
    grid-area: main;
    padding: 20px;
}

.title-header {
    text-align: center;
}

.img-caption {
    text-align: center;
}

.main-green {
    background-color: var(--color2);
    color:var(--color4);
}

.main-orange {
    background-color: var(--color3);
    color: var(--color1);
}

.whitespace-left {
    grid-area: whitespace-left;
}

.whitespace-right {
    grid-area: whitespace-right;
}
